# PET

./: PET.sln
JWTRefreshTokenInDotNet6/: PET.csproj  Program.cs  appsettings.json
JWTRefreshTokenInDotNet6/Controllers/: AppointmentController.cs  AuthController.cs  ClinicController.cs  EventController.cs  GroomingController.cs  ProductController.cs  SalesProductController.cs  WishProductController.cs
JWTRefreshTokenInDotNet6/Dto/: OrderDto.cs  OrderListDto.cs  OrderProductDto.cs
JWTRefreshTokenInDotNet6/Dtos/: AppointmentDto.cs
JWTRefreshTokenInDotNet6/Iservices/: IAppointmentService.cs  IAuthService.cs  IClinicService.cs  IEventsService.cs  IGroomingService.cs  IMailService.cs  IProductService.cs  ISalesProductService.cs  IWishProductService.cs
JWTRefreshTokenInDotNet6/Migrations/: 20230615054021_init.Designer.cs  20230615054021_init.cs  20230615054049_insertCategory.Designer.cs  20230615054049_insertCategory.cs  20230615054113_insertSubCategoru.Designer.cs  20230615054113_insertSubCategoru.cs  20230615054508_roles.Designer.cs  20230615054508_roles.cs  20230615054909_rolesAdmim.Designer.cs  20230615054909_rolesAdmim.cs  20230615084947_tbleClinic.Designer.cs  20230615084947_tbleClinic.cs  20230615085418_userRe.Designer.cs  20230615085418_userRe.cs  20230617124601_editAppointment.Designer.cs  20230617124601_editAppointment.cs  20230617130438_editAppoin.Designer.cs  20230617130438_editAppoin.cs  20230617161237_addtbleGrooming.Designer.cs  20230617161237_addtbleGrooming.cs  20230617170625_EditEvent.Designer.cs  20230617170625_EditEvent.cs  20230619164806_EditRoles.Designer.cs  20230619164806_EditRoles.cs  20230621160609_EditApp.Designer.cs  20230621160609_EditApp.cs  20230621160856_EditGrooming.Designer.cs  20230621160856_EditGrooming.cs  20230621162402_editApp1.Designer.cs  20230621162402_editApp1.cs  20230623155236_editSub.Designer.cs  20230623155236_editSub.cs  20230623160634_AddCategory.Designer.cs  20230623160634_AddCategory.cs  20230623161416_EditSubCategory.Designer.cs  20230623161416_EditSubCategory.cs  20230625203816_EditTbleEvent.Designer.cs  20230625203816_EditTbleEvent.cs  20230627161221_SalesProduct.Designer.cs  20230627161221_SalesProduct.cs  (+71 more)
JWTRefreshTokenInDotNet6/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  AuthModel.cs  Category.cs  ChangePasswordViewModel.cs  Clinic.cs  Events.cs  Grooming.cs  Order.cs  OrderProduct.cs  Product.cs  RegisterModel.cs  (+5 more)
(+8 files in other folders)
