<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.0-rc2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
    <PackageReference Include="Hangfire.NetCore" Version="1.8.0-rc2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	  <Using Include="Alzheimer.Iservices" />
	  <Using Include="Microsoft.AspNetCore.Mvc" />
	  <Using Include="Microsoft.AspNetCore.Cors" />
	  <Using Include="Alzheimer.Models" />
	  <Using Include="GraduationProject.Models" />
	  <Using Include="GraduationProject.Iservices" />
	  <Using Include="JWTRefreshTokenInDotNet6.Models" />
	  <Using Include="Microsoft.AspNetCore.Authorization" />
	  <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
